/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        rus_h {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <19 20>;
            timeout-ms = <25>;
            layers = <0>;
        };

        rus_tvd {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
            timeout-ms = <25>;
            layers = <0>;
        };

        rus_ee {
            bindings = <&kp SQT>;
            key-positions = <7 8>;
            timeout-ms = <25>;
            layers = <0>;
        };

        tire {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <25>;
            layers = <0>;
        };

        login {
            bindings = <&login>;
            key-positions = <9 10 11>;
        };

        pvdx {
            bindings = <&pvdx>;
            key-positions = <21 22 23>;
        };

        pvdxx {
            bindings = <&pvdtol>;
            key-positions = <33 34 35>;
        };
    };

    macros {
        zap: zap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SLASH) &kp SPACE>;
            label = "ZAP";
        };

        pvdx: pvdx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp H &kp J &kp C &kp N &kp J &kp Q &kp G &kp F &kp H &kp J &kp K &kp M &kp N5 &kp N2>;
            label = "PVDX";
        };

        pvdtol: pvdtol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp H &kp J &kp N3 &kp N1 &kp AT>;
            label = "PVDTOL";
        };

        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp T &kp B &kp N7 &kp N0 &kp N1 &kp N5 &kp N3 &kp N0 &kp N4 &kp N7>;
            label = "LOGIN";
        };

        lg: lg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_GUI &kp SPACE>;
            label = "LG";
        };
    };

    behaviors {
        skmod: skmod {
            compatible = "zmk,behavior-hold-tap";
            label = "SKMOD";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        kp_zap: kp_zap {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_ZAP";
            bindings = <&kp>, <&zap>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &mt TAB ESC                   &kp Q  &kp W          &kp E      &kp R                   &kp T          &kp Y        &kp U          &kp I        &kp O            &kp P     &kp LBKT
  &skmod LEFT_SHIFT LEFT_SHIFT  &kp A  &kp S          &kp D      &kp F                   &kp G          &kp H        &kp J          &kp K        &kp L            &kp SEMI  &mt RCTRL SQT
  &kp LALT                      &kp Z  &kp X          &kp C      &kp V                   &kp B          &kp N        &kp M          &kp COMMA    &kp DOT          &kp FSLH  &mt RALT BSLH
                                       &kp LG(SPACE)  &lt 2 TAB  &kp_zap LEFT_CONTROL 0  &lt 1 SPACE    &lt 1 ENTER  &kp BACKSPACE  &lt 2 MINUS  &lt 4 LC(SPACE)
            >;
        };

        lower_layer {
            bindings = <
  &trans          &none        &kp AMPS      &kp ASTERISK  &kp LPAR   &kp RPAR    &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
  &trans          &kp AT_SIGN  &kp EXCL      &kp DLLR      &kp CARET  &kp AMPS    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL MINUS
  &mt LALT EQUAL  &kp PERCENT  &kp HASH      &kp AT_SIGN   &none      &none       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
                               &kp LEFT_GUI  &lt 3 TAB     &trans     &trans      &trans     &trans    &lt 3 DEL  &trans
            >;
        };

        raise_layer {
            bindings = <
  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CAPS
  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
  &trans           &kp KP_DOT       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0       &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &trans
                                    &trans     &trans     &trans     &lt 3 RET       &lt 3 ESC     &trans    &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };

        layer_4 {
            bindings = <
  &kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F12    &none  &none  &none  &none  &none  &none
  &none   &none         &none         &none         &none         &none      &none  &none  &none  &none  &none  &none
  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &none  &none  &none  &none  &none  &none
                        &none         &none         &none         &none      &none  &none  &none  &none
            >;
        };
    };
};
